; virtuoso.ini
;
; Configuration file for the OpenLink Virtuoso VDBMS Server
;
;
; Database setup
;
[Database]
DatabaseFile    = virtuoso.db
TransactionFile = virtuoso.trx
ErrorLogFile    = virtuoso.log
ErrorLogLevel   = 7
Syslog          = 0
TempStorage     = TempDatabase
FileExtend      = 200
Striping        = 1

[TempDatabase]
DatabaseFile    = virtuoso.tdb
TransactionFile = virtuoso.ttr
FileExtend      = 200

;
; Server parameters
;
[Parameters]
ServerPort                 = 1210
ServerThreads              = 100
;CheckpointSyncMode         = 0
CheckpointInterval         = 0
NumberOfBuffers            = 2600000
MaxDirtyBuffers            = 2200000
MaxCheckpointRemap         = 500000
DefaultIsolation           = 2
UnremapQuota               = 0
AtomicDive                 = 1
PrefixResultNames          = 0
CaseMode                   = 2
DisableMtWrite             = 0
;MinAutoCheckpointSize	= 4000000
;CheckpointAuditTrail	= 1
DirsAllowed                = /
PLDebug                    = 0
TestCoverage               = cov.xml
;Charset=ISO-8859-1
ResourcesCleanupInterval   = 1
ThreadCleanupInterval      = 1
TransactionAfterImageLimit = 1500000000
FDsPerFile                 = 4
;StopCompilerWhenXOverRunTime = 1
MaxMemPoolSize             = 4000000000
AdjustVectorSize           = 1
ThreadsPerQuery            = 24
AsyncQueueMaxThreads       = 48
MaxQueryMem                = 30G
HashJoinSpace              = 30G
IndexTreeMaps              = 64

[VDB]
VDBDisconnectTimeout = 1000
ArrayOptimization    = 2
NumArrayParameters   = 10

[Client]
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0
SQL_ROWSET_SIZE    = 10
SQL_PREFETCH_BYTES = 12000

[AutoRepair]
BadParentLinks = 0
BadDTP         = 0

[Replication]
ServerName   = lubm-01
ServerEnable = 1

[HTTPServer]
ServerPort                  = 8620
ServerRoot                  = vsp
ServerThreads               = 40
MaxKeepAlives               = 10
KeepAliveTimeout            = 10
MaxCachedProxyConnections   = 10
ProxyConnectionCacheTimeout = 10
DavRoot                     = DAV
HTTPLogFile                 = logs/http23042015.log

[!URIQA]
DefaultHost = lod.openlinksw.com

[SPARQL]
;ExternalQuerySource = 1
;ExternalXsltSource = 1
ResultSetMaxRows   = 100000
;DefaultGraph = http://localhost:8890/dataspace
ExecutionTimeout   = 15	; in seconds
LabelInferenceName = facets
ImmutableGraphs    = inference-graphs, *
ShortenLongURIs    = 1
;EnablePstats = 0

[Striping]
Segment1 = 1536, /2s1/dbs/sib30-1.db = q1, /2s1/dbs/sib30-2.db = q2, /2s1/dbs/sib30-3.db = q3, /2s2/dbs/sib30-4.db = q4, /2s2/dbs/sib30-5.db = q5, /2s2/dbs/sib30-6.db = q6

[Flags]
enable_mt_txn       = 1
enable_mt_transact  = 1
hash_join_enable    = 2
dbf_explain_level   = 0
tn_max_memory       = 2000000000
dbf_max_itc_samples = 3
