# ldbc_snb_implementations

./: .gitignore  pom.xml
livegraph/: interactive-benchmark.properties  interactive-benchmark.sh  interactive-validate.properties  interactive-validate.sh  pom.xml
livegraph/src/main/java/com/ldbc/impls/workloads/ldbc/snb/livegraph/interactive/: LiveGraphDb.java  LiveGraphDbConnectionState.java
livegraph/src/main/java/com/ldbc/impls/workloads/ldbc/snb/livegraph/thrift/: interactive.thrift
postgres/: interactive-benchmark.properties  interactive-create-validation-parameters.properties
postgres/load-scripts/: schema_constraints.sql
postgres/queries/: interactive-complex-1.sql  interactive-complex-12.sql  interactive-complex-5.sql
postgres/src/main/java/com/ldbc/impls/workloads/ldbc/snb/postgres/: PostgresDb.java  PostgresDbConnectionState.java
postgres/src/main/java/com/ldbc/impls/workloads/ldbc/snb/postgres/operationhandlers/: PostgresListOperationHandler.java  PostgresMultipleUpdateOperationHandler.java  PostgresSingletonOperationHandler.java  PostgresUpdateOperationHandler.java
virtuoso/: import_virtjdbc.sh  interactive-benchmark.properties  interactive-benchmark.sh  interactive-validate.properties  interactive-validate.sh  pom.xml
virtuoso/queries/sql/: query12.txt  query4.txt
virtuoso/scripts/: clld.sql  ld.sql  ldfile.sql  ldschema.sql  load.sh  load_ttl.sh  prefix.sql  procedures.sql  procedures_ttl.sql  ttl.sql
