hostname=localhost
port=9090

status=1
thread_count=24
name=LDBC-SNB
results_log=true
time_unit=MICROSECONDS
time_compression_ratio=0.001
peer_identifiers=
workload_statistics=false
spinner_wait_duration=1
help=false
ignore_scheduled_start_times=true

workload=com.ldbc.driver.workloads.ldbc.snb.interactive.LdbcSnbInteractiveWorkload
db=com.ldbc.impls.workloads.ldbc.snb.livegraph.interactive.LiveGraphDb
operation_count=96000
ldbc.snb.interactive.parameters_dir=/home/jiguanglizipao/ldbc_snb_datagen/SF10_foreign_key/substitution_parameters
ldbc.snb.interactive.updates_dir=/home/jiguanglizipao/ldbc_snb_datagen/SF10_foreign_key/social_network/
ldbc.snb.interactive.short_read_dissipation=0.2
ldbc.snb.interactive.update_interleave=49274

warmup=12000

## frequency of read queries (number of update queries per one read query)
ldbc.snb.interactive.LdbcQuery1_freq=26
ldbc.snb.interactive.LdbcQuery2_freq=37
ldbc.snb.interactive.LdbcQuery3_freq=123
ldbc.snb.interactive.LdbcQuery4_freq=36
ldbc.snb.interactive.LdbcQuery5_freq=78
ldbc.snb.interactive.LdbcQuery6_freq=434
ldbc.snb.interactive.LdbcQuery7_freq=38
ldbc.snb.interactive.LdbcQuery8_freq=5
ldbc.snb.interactive.LdbcQuery9_freq=527
ldbc.snb.interactive.LdbcQuery10_freq=40
ldbc.snb.interactive.LdbcQuery11_freq=22
ldbc.snb.interactive.LdbcQuery12_freq=44
ldbc.snb.interactive.LdbcQuery13_freq=19
ldbc.snb.interactive.LdbcQuery14_freq=49

# *** For debugging purposes ***

ldbc.snb.interactive.LdbcQuery1_enable=true
ldbc.snb.interactive.LdbcQuery2_enable=true
ldbc.snb.interactive.LdbcQuery3_enable=true
ldbc.snb.interactive.LdbcQuery4_enable=true
ldbc.snb.interactive.LdbcQuery5_enable=true
ldbc.snb.interactive.LdbcQuery6_enable=true
ldbc.snb.interactive.LdbcQuery7_enable=true
ldbc.snb.interactive.LdbcQuery8_enable=true
ldbc.snb.interactive.LdbcQuery9_enable=true
ldbc.snb.interactive.LdbcQuery10_enable=true
ldbc.snb.interactive.LdbcQuery11_enable=true
ldbc.snb.interactive.LdbcQuery12_enable=true
ldbc.snb.interactive.LdbcQuery13_enable=true
ldbc.snb.interactive.LdbcQuery14_enable=true

ldbc.snb.interactive.LdbcShortQuery1PersonProfile_enable=false
ldbc.snb.interactive.LdbcShortQuery2PersonPosts_enable=false
ldbc.snb.interactive.LdbcShortQuery3PersonFriends_enable=false
ldbc.snb.interactive.LdbcShortQuery4MessageContent_enable=false
ldbc.snb.interactive.LdbcShortQuery5MessageCreator_enable=false
ldbc.snb.interactive.LdbcShortQuery6MessageForum_enable=false
ldbc.snb.interactive.LdbcShortQuery7MessageReplies_enable=false

ldbc.snb.interactive.LdbcUpdate1AddPerson_enable=false
ldbc.snb.interactive.LdbcUpdate2AddPostLike_enable=false
ldbc.snb.interactive.LdbcUpdate3AddCommentLike_enable=false
ldbc.snb.interactive.LdbcUpdate4AddForum_enable=false
ldbc.snb.interactive.LdbcUpdate5AddForumMembership_enable=false
ldbc.snb.interactive.LdbcUpdate6AddPost_enable=false
ldbc.snb.interactive.LdbcUpdate7AddComment_enable=false
ldbc.snb.interactive.LdbcUpdate8AddFriendship_enable=false
